clear all; %对比包含未知标签时的采集协议的执行时间

 edfsaa=zeros(1,10);
poll_t=zeros(1,10);
poll_bit=zeros(1,10);
acs_t=zeros(1,10);
acs_bit=zeros(1,10);
acs_bit2=zeros(1,10);
top=zeros(1,10);
tps=zeros(1,10);
iveki=zeros(1,10);
for num_c=1:1:10 %number of categories 
    size_c=10; %category size
       Sa=0.1; %sampling rate
     w=10; % information length
   i=(num_c)/1000;  
         t_id=(96*37.45+200); %reader broadcast ID
         t_id2=(96*25+200); %tags reply ID
            t_inf=(w*25+200); % tags reply information
 for cishu=1:1:100
     edfsaa(i)=edfsaa(i)+edfsa_sam(M,N,t_id, t_id2, t_inf);
     [t,bit]=poll_sam(M,N,t_id, t_id2, t_inf);
      poll_t(i)=poll_t(i)+t;
       poll_bit(i)=poll_bit(i)+bit;
     [t, bit_c, bit_uc]=acs_sam(M,Nha,Uha,t_id, t_id2, t_inf);
     acs_t(i)=acs_t(i)+t;
       acs_bit(i)=acs_bit(i)+bit_c;
        acs_bit2(i)=acs_bit2(i)+bit_uc;
         tps(i)= tps(i)+tps_sam(M,N,t_id, t_id2, t_inf);
            iveki(i)= iveki(i)+iveki_sam(M,N,t_id, t_id2, t_inf);
               top(i)= top(i)+top_sam(M,N,t_id, t_id2, t_inf);
end;
edfsaa(i)=edfsaa(i)/cishu;
top(i)=top(i)/cishu;
 poll_t(i)= poll_t(i)/cishu; 
 poll_bit(i)=poll_bit(i)/cishu;
 acs_t(i)=acs_t(i)/cishu; 
 acs_bit(i)=acs_bit(i)/cishu; 
  acs_bit2(i)=acs_bit2(i)/cishu; 
  tps(i)=tps(i)/cishu;
 iveki(i)=iveki(i)/cishu;
end;

% figure;
% i=1:1:10;
%  H= plot(i,edfsaa((i)/1),'-+',i,tps((i)/1),'-o',i,top((i)/1),'-d',i, poll_t((i)/1),'-x',i,iveki((i)/1),'-h',i,acs_t((i)/1),'-x');
%  axis([1 10 0 100]);
%  legend (H([1 2 3 4 5 6 7]),'EDFSA','Polling','ACSya','ACSwuya','iVEKI','IPP','VEKI');
%  grid on;
% xlabel('Number of categories');
% ylabel('Execution time (ms)'); 